BlazorWebViewWPF/MainWindow.xaml

<Window x:Class="BlazorWebViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:BlazorWebViewWPF"
        xmlns:blazorapp="clr-namespace:BlazorApp;assembly=BlazorApp"
        mc:Ignorable="d"
        Title="DeepAR" Width="1920" Height="1080"  WindowState="Maximized" Background="black" 
        WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid"
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <blazor:BlazorWebView Name="blazorWebView" Background="Transparent" Grid.Row="1" MouseDoubleClick="blazorWebView_MouseDoubleClick">
            <!--<blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type blazorapp:App }" />
            </blazor:BlazorWebView.RootComponents>-->
        </blazor:BlazorWebView>
        <DockPanel x:Name="TopDock" Grid.Row="0" LastChildFill="True" Visibility="Visible">
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="ToggleVideoBtn" Content="Start/Stop Video" DockPanel.Dock="Top"
                        Margin="5" VerticalAlignment="Center" Click="ToggleVideoBtn_Click"/>
                <Button x:Name="SwitchCameraBtn" Content="Switch Camera" DockPanel.Dock="Top" 
                        Margin="5" VerticalAlignment="Center" Click="SwitchCameraBtn_Click"/>
                <Button x:Name="ScreenshotBtn" Content="Screenshot" DockPanel.Dock="Top" 
                        Margin="5" VerticalAlignment="Center" Click="ScreenshotBtn_Click"/>
                <ComboBox x:Name="ResolutionComboBox" Margin="5" VerticalAlignment="Center" Width="100" 
                          SelectionChanged="ResolutionComboBox_SelectionChanged" ItemsSource="{Binding Resolutions}" 
                          DisplayMemberPath="Value" SelectedValuePath="Width" SelectedIndex="0"></ComboBox>
                <ComboBox x:Name="AspectRatioComboBox" Margin="5" VerticalAlignment="Center" Width="100" 
                          SelectionChanged="AspectRatioComboBox_SelectionChanged" ItemsSource="{Binding AspectRatio}"
                          SelectedValuePath="Value" DisplayMemberPath="Key"></ComboBox>

            </WrapPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
